# This tmux statusbar config was created by tmuxline.vim
# on Thu, 23 Jul 2015

set -g status-bg "colour235"
set -g message-command-style fg=colour15
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg=colour154
set -g message-style bg=colour236
set -g status-right-length "100"
set -g message-style fg=colour15
set -g message-command-style bg=colour236
set -g pane-border-style fg=colour236
setw -g window-status-style fg=colour15
setw -g window-status-activity-style fg=colour154,bg=colour235
setw -g window-status-separator ""
setw -g window-status-style bg=colour235
set -g status-left "#[fg=colour235,bg=colour154] #S #[fg=colour154,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour236] #W #[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour235] #H #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour236] %a #[fg=colour15,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour243,bg=colour15] %R "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour236] #I | #W #[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]"
