;
; dmd.conf file for dmd
;
; dmd will look for dmd.conf in the following sequence of directories:
;   - current working directory
;   - directory specified by the HOME environment variable
;   - directory dmd resides in
;   - /etc directory
;
; Names enclosed by %% are searched for in the existing environment and inserted
;
; The special name %@P% is replaced with the path to this file
;

[Environment]

METUS=-I~/Code/metus
C_LIBS=-L-lzmq -L-lncursesw
D_LIBS=%METUS% -I/usr/include/d/deimos -I/usr/include/d/dmd/phobos -I/usr/include/d/dmd/druntime/import
#D_LIBS=%METUS% -I/usr/include/d/dmd/phobos -I/usr/include/d/dmd/druntime/import
L_FLAGS=-L-L/usr/lib64 -L-L/usr/lib -L--no-warn-search-mismatch -L--export-dynamic
DFLAGS=%C_LIBS% %D_LIBS% %L_FLAGS%
