# User initialisation file for SciTE

# Maximize on startup
position.maximize=1

# Make the status bar visible
statusbar.visible=1

# Line number margin
line.margin.visible=1
line.margin.width=3+

# Fold by default
fold.on.open=1
split.vertical=0
split.horizontal=1

# Checking
ensure.consistent.line.ends=1
buffers=10

# Indentation
tabsize=4
indent.size=4
use.tabs=1
#indent.auto=1
indent.automatic=1
indent.opening=0
indent.closing=0
#tab.indents=0
#backspace.unindents=0

# Line edge marker
edge.column=200
edge.mode=1
edge.colour=#C0DCC0
braces.check=1
braces.sloppy=1

# Wrapping of long lines
wrap=1
output.wrap=1
wrap.indent.mode=2
wrap.visual.startindent=4

# Element styles
view.eol=0
#control.char.symbol=.
view.whitespace=0
view.indentation.whitespace=1
view.indentation.guides=1
view.indentation.examine=3
highlight.indentation.guides=1

# Fix shortcuts
# ^D is delete current line
user.shortcuts=\
Ctrl+D|2338|
