# Use ^a instead of ^b
unbind C-b
set -g prefix C-a

# Alt+arrows to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Notify me when a menu happens on another window
setw -g monitor-activity on
set -g visual-activity on

# Switch pane with mouse
set-option -g mouse-select-pane on

# Force reload of config file with ^a r
unbind r
bind r source-file ~/.tmux.conf
