# Use ^a instead of ^b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Force 256 color
set -g default-terminal "screen-256color"
set-option -g terminal-overrides "xterm*:colors=256"
set-option -g terminal-overrides "xterm:colors=256"

# Alt+arrows to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Notify me when a menu happens on another window
setw -g monitor-activity on
set -g visual-activity on

# Switch pane with mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Force reload of config file with ^a r
unbind r
bind r                            \
	source-file ~/.tmux.conf\;    \
	display-message "Config reloaded"

set-window-option -g xterm-keys on

# Version-specific settings {{{
run-shell "tmux set-environment -g TMUX_VERSION_MAJOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f1 | sed 's/[^0-9]*//g')"
run-shell "tmux set-environment -g TMUX_VERSION_MINOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f2 | sed 's/[^0-9]*//g')"

# Automatically renumber windows
if-shell "\(#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 7 \)" \
	'set-option -g renumber-windows on'

# Make new windows and panes start in the same directory as the current pane
if-shell "\(#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)" '\
	unbind c; bind c new-window -c "#{pane_current_path}"; \
	unbind "\""; bind "\"" split-window -v -c "#{pane_current_path}"; \
	unbind v; bind v split-window -h -c "#{pane_current_path}"; \
	unbind %; bind % split-window -h -c "#{pane_current_path}"'

# Use plugins if possible
if-shell "\(#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 9 \)" \
	'source-file ~/.tmux/pluginmanager'
# }}}

# Make tabs start numbering at 1
set -g base-index 1

# THEME
source-file ~/.tmux/theme

# set -g focus-events off

# vim: fdm=marker
