# Use ^a instead of ^b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Force 256 color
set -g default-terminal "screen-256color"
set-option -g terminal-overrides "xterm*:colors=256"
set-option -g terminal-overrides "xterm:colors=256"

# Alt+arrows to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Notify me when a menu happens on another window
setw -g monitor-activity on
set -g visual-activity on

# Switch pane with mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Force reload of config file with ^a r
unbind r
bind r                                \
	source-file ~/.tmux.conf\;        \
	display-message "Config reloaded"

set-window-option -g xterm-keys on

# Automatically renumber windows
set-option -g renumber-windows on

# Make new windows and panes start in the same directory as the current pane
unbind c; bind c new-window -c "#{pane_current_path}"
unbind "\""; bind "\"" split-window -c "#{pane_current_path}"
unbind "\%"; bind "\%" split-window -h -c "#{pane_current_path}"

# Make tabs start numbering at 1
set -g base-index 1

# Version-specific settings
# The logic seems backwards, but it's not...
if-shell 'test -f "$HOME/.tmux/v$(tmux -V | cut -d " " -f 2)"' 'display-message "Version" $(tmux -V)'

# THEME
source-file ~/.tmux/theme

# Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
# }}}

set -g focus-events off

# vim: fdm=marker
