" Syntax formatting and verification
Plug 'benekastah/neomake', { 'on': 'Neomake' }
Plug 'Chiel92/vim-autoformat', { 'for': 'cpp' }
" UI
Plug 'majutsushi/tagbar'
Plug 'edkolev/tmuxline.vim'
Plug 'nathanaelkane/vim-indent-guides'
" Language syntaxes
Plug 'dag/vim-fish', { 'for': 'fish' }
Plug 'trapd00r/vim-syntax-vidir-ls'
Plug 'tmux-plugins/vim-tmux'
Plug 'jceb/vim-orgmode'
Plug 'sheerun/vim-polyglot'
Plug 'dhruvasagar/vim-table-mode', { 'for': 'markdown' }
" C++ related
Plug 'dpwright/vim-tup'
Plug 'vim-jp/cpp-vim', { 'for': 'cpp' } " Has C++11 support
Plug 'SWIG-syntax', { 'for': 'swig' }
Plug 'rhysd/vim-clang-format'
" Web-based
Plug 'lepture/vim-jinja'
Plug 'othree/html5.vim'
Plug 'othree/xml.vim', { 'for': 'xml' }
Plug 'sophacles/vim-bundle-mako'
" Pandoc
Plug 'vim-pandoc/vim-pandoc'
Plug 'vim-pandoc/vim-pandoc-syntax'
