Plug 'tpope/vim-sensible' " Reasonable defaults
" Syntax formatting and verification
Plug 'benekastah/neomake'
Plug 'Chiel92/vim-autoformat'
Plug 'editorconfig/editorconfig-vim'
" Language syntaxes
Plug 'dag/vim-fish'
Plug 'trapd00r/vim-syntax-vidir-ls'
Plug 'powerman/vim-plugin-viewdoc'
Plug 'tmux-plugins/vim-tmux'
Plug 'LokiChaos/vim-tintin'
Plug 'jceb/vim-orgmode'
Plug 'sheerun/vim-polyglot'
" Misc Plugs
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'scrooloose/nerdcommenter'
Plug 'jmcantrell/vim-virtualenv'
Plug 'dhruvasagar/vim-table-mode', { 'for': 'markdown' }
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-speeddating'

" vim: ft=vim
