# This tmux statusbar config was created by tmuxline.vim
# on Thu, 23 Jul 2015

set -g status-bg "colour235"
set -g message-command-fg "colour15"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour154"
set -g message-bg "colour236"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour15"
set -g message-command-bg "colour236"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour15"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour154"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour235,bg=colour154] #S #[fg=colour154,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour236] #W #[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour235] #H #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour236] %a #[fg=colour15,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour243,bg=colour15] %R "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour236] #I | #W #[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]"
