# Use ^a instead of ^b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# use UTF8
set -g utf8
set-window-option -g utf8 on

# Alt+arrows to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Notify me when a menu happens on another window
setw -g monitor-activity on
set -g visual-activity on

# Switch pane with mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Force reload of config file with ^a r
unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# Automatically renumber windows
set-option -g renumber-windows on

# Make tabs start numbering at 1
set -g base-index 1

# Shorten time delay
set -sg escape-time 1

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=green][#(whoami):(#S)]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M:%S#[default]'

# Version-specific settings
if-shell '[[ `tmux -V` == *1.9* ]]' 'source-file ~/.tmux/v1.9'

set -g status-left-length 52
set -g status-right-length 451
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] > #S #[fg=colour252,bg=colour238,nobold]>#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]>'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]>#[fg=colour25,bg=colour39,noreverse,bold] #I > #W #[fg=colour39,bg=colour234,nobold]>"
