# Use ^a instead of ^b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# use UTF8
set -g utf8
set-window-option -g utf8 on

# Alt+arrows to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Notify me when a menu happens on another window
setw -g monitor-activity on
set -g visual-activity on

# Switch pane with mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Force reload of config file with ^a r
unbind r
bind r                                \
	source-file ~/.tmux.conf\;        \
	display-message "Config reloaded"

set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# Make tabs start numbering at 1
set -g base-index 1

# Shorten time delay
set -sg escape-time 1

# Version-specific settings
# The logic seems backwards, but it's not...
if-shell '[[ -f "~/.tmux/$(tmux -V | cut -d " " -f 2)" ]]' 'source-file "~/.tmux/$(tmux -V | cut -d " " -f 2)"'

# THEME
source-file ~/.tmux/theme
