# Use ^a instead of ^b
unbind C-b
set -g prefix C-a

# Alt+arrows to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Notify me when a menu happens on another window
setw -g monitor-activity on
set -g visual-activity on

# Switch pane with mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Force reload of config file with ^a r
unbind r
bind r source-file ~/.tmux.conf

set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"

# Automatically renumber windows
set-option -g renumber-windows on

# For 1.9 - Make new windows start in the
# same directory as the current window
if-shell "[[ `tmux -V` == *1.9 ]]" \
	'unbind c; bind c new-window -c "#{pane_current_path}"'
